buildscript {
    ext {
        kotlinVersion = '1.9.24'
        springBootVersion = '3.3.2'
        springKafkaVersion = '3.2.1'
        tokenSupportVersion = '4.1.4'
    }

    repositories {
        maven {
            url "https://maven.pkg.github.com/navikt/maven-release"
            credentials {
                username = "token"
                password = "$System.env.GITHUB_TOKEN"
            }
        }
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.1.5"
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

group = 'no.nav.eessi.pensjon'

configurations {
    xsd
}

dependencies {
    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.yaml:snakeyaml:2.2") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-actuator")

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:6.1.10"))

    implementation('org.springframework.retry:spring-retry:2.0.6')

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"
    implementation("org.apache.httpcomponents.client5:httpclient5:5.3.1")

    //Auth
    implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-test-support:2.0.5")

    // Logging
    implementation("net.logstash.logback:logstash-logback-encoder:7.4")
    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
    implementation("org.slf4j:jcl-over-slf4j:2.0.13")

    //eessi pensjon libs
    implementation("no.nav.eessi.pensjon:ep-metrics:2.0.67")
    implementation("no.nav.eessi.pensjon:ep-logging:2.1.67")
    implementation("no.nav.eessi.pensjon:ep-eux:2.2.55") {
        exclude module: 'ep-metrics'
    }

    //GCP
    implementation("com.google.cloud:google-cloud-storage:2.40.1")

    //mock - test
    testImplementation(platform("org.junit:junit-bom:5.10.3"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-params")

    testImplementation("org.mock-server:mockserver-netty:5.15.0") {
        exclude module: 'junit'
    }
    testImplementation "io.mockk:mockk:1.13.11"

    // Architecture tests
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'

    testImplementation("com.ninja-squad:springmockk:4.0.2")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
        exclude module: "mockito-core"
        exclude module: "junit-vintage-engine"
    }

    testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"

}
