buildscript {
    ext {
        springBootVersion = '3.1.5'
        springKafkaVersion = '3.0.12'
        tokenSupportVersion = '3.1.7'
    }

    repositories {
        maven {
            url "https://maven.pkg.github.com/navikt/maven-release"
            credentials {
                username = "token"
                password = "$System.env.GITHUB_TOKEN"
            }
        }
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
}

apply from: "buildSrc/ep-module.gradle"

group = 'no.nav.eessi.pensjon'

configurations {
    xsd
}

dependencies {
    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.yaml:snakeyaml:2.2") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-actuator")

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:6.1.0"))

    implementation('org.springframework.retry:spring-retry:2.0.4')

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"
    implementation("org.apache.httpcomponents.client5:httpclient5:5.2.1")

    //Auth
    implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-test-support:2.0.5")

    // Logging
    implementation("net.logstash.logback:logstash-logback-encoder:7.4")
    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j'

    //eessi pensjon libs
    implementation("no.nav.eessi.pensjon:ep-metrics:2.0.44")
    implementation("no.nav.eessi.pensjon:ep-logging:2.1.38")
    implementation("no.nav.eessi.pensjon:ep-eux:2.1.86") {
        exclude module: 'ep-metrics'
    }

    //GCP
    implementation("com.google.cloud:google-cloud-storage:2.29.1")

    //mock - test
    testImplementation(platform("org.junit:junit-bom:5.10.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-params")

    testImplementation("org.mock-server:mockserver-netty:5.15.0") {
        exclude module: 'junit'
    }
    testImplementation "io.mockk:mockk:1.13.8"

    // Architecture tests
    testImplementation 'com.tngtech.archunit:archunit:1.2.1'

    testImplementation("com.ninja-squad:springmockk:4.0.2")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
        exclude module: "mockito-core"
        exclude module: "junit-vintage-engine"
    }

    testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"

}
